Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45fgg676-2 -intstyle silent -i -sd .. battle_city_microblaze_0_wrapper.ngc
../battle_city_microblaze_0_wrapper

Reading NGO file
"D:/RA179-2016/Tenkici_ima_da_lete_2.0-master/Tenkici_ima_da_lete_2.0-master/bat
tle_city_design/implementation/microblaze_0_wrapper/battle_city_microblaze_0_wra
pper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 169960 kilobytes

Writing NGC file "../battle_city_microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../battle_city_microblaze_0_wrapper.blc"...
