Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45fgg676-2 -intstyle silent -i -sd .. battle_city_axi4lite_0_wrapper.ngc
../battle_city_axi4lite_0_wrapper

Reading NGO file
"C:/Temp/ra235-2013/ProjekatTenkici/projekat_tenkici/Tenkici_ima_da_lete/battle_
city_design/implementation/axi4lite_0_wrapper/battle_city_axi4lite_0_wrapper.ngc
" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160644 kilobytes

Writing NGC file "../battle_city_axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../battle_city_axi4lite_0_wrapper.blc"...
