Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:\RA51-2014\battle_city_fpga\battle_city_design\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "battle_city_battle_city_periph_0_wrapper_xst.prj"
Verilog Include Directory          : {"D:\RA51-2014\battle_city_fpga\battle_city_design\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45fgg676-2
Output File Name                   : "../implementation/battle_city_battle_city_periph_0_wrapper.ngc"

---- Source Options
Top Module Name                    : battle_city_battle_city_periph_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/vga_ctrl_e.vhd" into library battle_city_periph_v1_01_a
Parsing entity <vga_ctrl>.
Parsing VHDL file "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/battle_city.vhd" into library battle_city_periph_v1_01_a
Parsing entity <battle_city>.
Parsing architecture <Behavioral> of entity <battle_city>.
Parsing VHDL file "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/battle_city_periph.vhd" into library battle_city_periph_v1_01_a
Parsing entity <battle_city_periph>.
Parsing architecture <IMP> of entity <battle_city_periph>.
Parsing VHDL file "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/ram.vhd" into library battle_city_periph_v1_01_a
Parsing entity <ram>.
Parsing architecture <arch> of entity <ram>.
Parsing VHDL file "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/clk_gen_100MHz_e.vhd" into library battle_city_periph_v1_01_a
Parsing entity <clk_gen_100MHz>.
Parsing VHDL file "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/vga_ctrl_a.vhd" into library battle_city_periph_v1_01_a
Parsing architecture <arch_v1> of entity <vga_ctrl>.
Parsing VHDL file "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/clk_gen_100MHz_a.vhd" into library battle_city_periph_v1_01_a
Parsing architecture <arch_v1> of entity <clk_gen_100mhz>.
Parsing VHDL file "D:\RA51-2014\battle_city_fpga\battle_city_design\hdl\battle_city_battle_city_periph_0_wrapper.vhd" into library work
Parsing entity <battle_city_battle_city_periph_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <battle_city_battle_city_periph_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <battle_city_battle_city_periph_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <battle_city_periph> (architecture <IMP>) with generics from library <battle_city_periph_v1_01_a>.

Elaborating entity <vga_ctrl> (architecture <arch_v1>) from library <battle_city_periph_v1_01_a>.

Elaborating entity <battle_city> (architecture <Behavioral>) with generics from library <battle_city_periph_v1_01_a>.

Elaborating entity <ram> (architecture <arch>) with generics from library <battle_city_periph_v1_01_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <battle_city_battle_city_periph_0_wrapper>.
    Related source file is "D:\RA51-2014\battle_city_fpga\battle_city_design\hdl\battle_city_battle_city_periph_0_wrapper.vhd".
    Summary:
	no macro.
Unit <battle_city_battle_city_periph_0_wrapper> synthesized.

Synthesizing Unit <battle_city_periph>.
    Related source file is "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/battle_city_periph.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "01110010011000000000000000000000"
        C_HIGHADDR = "01110010011000001111111111111111"
        C_FAMILY = "spartan6"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <S_AXI_AWADDR<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARVALID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_RREADY> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <r_write_response>.
    Found 30-bit subtractor for signal <local_write_addr> created at line 205.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 D-type flip-flop(s).
Unit <battle_city_periph> synthesized.

Synthesizing Unit <vga_ctrl>.
    Related source file is "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/vga_ctrl_e.vhd".
WARNING:Xst:647 - Input <i_clk_24MHz> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <in_reset> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 10-bit register for signal <pixel_x>.
    Found 9-bit register for signal <pixel_y>.
    Found 1-bit register for signal <vga_clk>.
    Found 8-bit register for signal <red>.
    Found 8-bit register for signal <green>.
    Found 8-bit register for signal <blue>.
    Found 10-bit register for signal <pixel_x_d1>.
    Found 9-bit register for signal <pixel_y_d1>.
    Found 1-bit register for signal <n_blank>.
    Found 1-bit register for signal <n_h_sync>.
    Found 1-bit register for signal <n_v_sync>.
    Found 1-bit register for signal <n_sync>.
    Found 2-bit register for signal <stage>.
    Found 2-bit adder for signal <stage[1]_GND_7_o_add_1_OUT> created at line 1241.
    Found 10-bit adder for signal <pixel_x[9]_GND_7_o_add_8_OUT> created at line 1241.
    Found 9-bit adder for signal <pixel_y[8]_GND_7_o_mux_17_OUT> created at line 1241.
    Found 10-bit comparator lessequal for signal <n0042> created at line 158
    Found 9-bit comparator lessequal for signal <n0044> created at line 158
    Found 10-bit comparator lessequal for signal <n0048> created at line 163
    Found 10-bit comparator greater for signal <pixel_x_d1[9]_PWR_7_o_LessThan_40_o> created at line 163
    Found 9-bit comparator lessequal for signal <n0053> created at line 168
    Found 9-bit comparator greater for signal <pixel_y_d1[8]_PWR_7_o_LessThan_42_o> created at line 168
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  69 D-type flip-flop(s).
	inferred   6 Comparator(s).
Unit <vga_ctrl> synthesized.

Synthesizing Unit <battle_city>.
    Related source file is "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/battle_city.vhd".
        DATA_WIDTH = 32
        COLOR_WIDTH = 24
        ADDR_WIDTH = 13
        REGISTER_OFFSET = 6960
        C_BASEADDR = 0
        REGISTER_NUMBER = 10
        NUM_BITS_FOR_REG_NUM = 4
        MAP_OFFSET = 2160
        OVERHEAD = 5
        SPRITE_Z = 1
WARNING:Xst:647 - Input <rst_n_i> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 64-bit register for signal <registers_s<1>>.
    Found 64-bit register for signal <registers_s<2>>.
    Found 64-bit register for signal <registers_s<3>>.
    Found 64-bit register for signal <registers_s<4>>.
    Found 64-bit register for signal <registers_s<5>>.
    Found 64-bit register for signal <registers_s<6>>.
    Found 64-bit register for signal <registers_s<7>>.
    Found 64-bit register for signal <registers_s<8>>.
    Found 64-bit register for signal <registers_s<9>>.
    Found 1-bit register for signal <reg_intsect_r<0>>.
    Found 1-bit register for signal <reg_intsect_r<1>>.
    Found 1-bit register for signal <reg_intsect_r<2>>.
    Found 1-bit register for signal <reg_intsect_r<3>>.
    Found 1-bit register for signal <reg_intsect_r<4>>.
    Found 1-bit register for signal <reg_intsect_r<5>>.
    Found 1-bit register for signal <reg_intsect_r<6>>.
    Found 1-bit register for signal <reg_intsect_r<7>>.
    Found 1-bit register for signal <reg_intsect_r<8>>.
    Found 1-bit register for signal <reg_intsect_r<9>>.
    Found 4-bit register for signal <reg_intersected_r>.
    Found 2-bit register for signal <img_tex_pix_sel_r>.
    Found 8-bit register for signal <img_color_idx_r>.
    Found 2-bit register for signal <sprt_tex_offset_r<1:0>>.
    Found 8-bit register for signal <img_z_coor_r>.
    Found 13-bit register for signal <zero_stg_addr_r>.
    Found 64-bit register for signal <registers_s<0>>.
    Found 9-bit adder for signal <reg_end_row_s<0>> created at line 190.
    Found 10-bit adder for signal <reg_end_col_s<0>> created at line 191.
    Found 9-bit adder for signal <reg_end_row_s<1>> created at line 190.
    Found 10-bit adder for signal <reg_end_col_s<1>> created at line 191.
    Found 9-bit adder for signal <reg_end_row_s<2>> created at line 190.
    Found 10-bit adder for signal <reg_end_col_s<2>> created at line 191.
    Found 9-bit adder for signal <reg_end_row_s<3>> created at line 190.
    Found 10-bit adder for signal <reg_end_col_s<3>> created at line 191.
    Found 9-bit adder for signal <reg_end_row_s<4>> created at line 190.
    Found 10-bit adder for signal <reg_end_col_s<4>> created at line 191.
    Found 9-bit adder for signal <reg_end_row_s<5>> created at line 190.
    Found 10-bit adder for signal <reg_end_col_s<5>> created at line 191.
    Found 9-bit adder for signal <reg_end_row_s<6>> created at line 190.
    Found 10-bit adder for signal <reg_end_col_s<6>> created at line 191.
    Found 9-bit adder for signal <reg_end_row_s<7>> created at line 190.
    Found 10-bit adder for signal <reg_end_col_s<7>> created at line 191.
    Found 9-bit adder for signal <reg_end_row_s<8>> created at line 190.
    Found 10-bit adder for signal <reg_end_col_s<8>> created at line 191.
    Found 9-bit adder for signal <reg_end_row_s<9>> created at line 190.
    Found 10-bit adder for signal <reg_end_col_s<9>> created at line 191.
    Found 13-bit adder for signal <n1271> created at line 223.
    Found 13-bit adder for signal <map_index_s> created at line 223.
    Found 13-bit adder for signal <frst_stg_addr_s> created at line 1241.
    Found 13-bit adder for signal <scnd_stg_addr_s> created at line 270.
    Found 13-bit adder for signal <thrd_stg_addr_s> created at line 323.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_178_OUT<3:0>> created at line 265.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_179_OUT<3:0>> created at line 266.
    Found 4-bit subtractor for signal <sprt_int_row_s<3:0>> created at line 125.
    Found 4-bit subtractor for signal <sprt_int_col_s<3:0>> created at line 126.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_206_OUT<3:0>> created at line 291.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_207_OUT<3:0>> created at line 290.
    Found 13-bit subtractor for signal <reg_word_addr> created at line 75.
    Found 13-bit 4-to-1 multiplexer for signal <address_s> created at line 166.
    Found 4-bit 10-to-1 multiplexer for signal <max_s> created at line 274.
    Found 8-bit 10-to-1 multiplexer for signal <rot_s> created at line 275.
    Found 9-bit 10-to-1 multiplexer for signal <reg_intersected_r[3]_X_8_o_wide_mux_188_OUT> created at line 277.
    Found 10-bit 10-to-1 multiplexer for signal <reg_intersected_r[3]_X_8_o_wide_mux_190_OUT> created at line 278.
    Found 8-bit 4-to-1 multiplexer for signal <img_color_idx_s> created at line 296.
    Found 16-bit 10-to-1 multiplexer for signal <n1132> created at line 323.
    Found 8-bit 4-to-1 multiplexer for signal <spr_color_idx_s> created at line 330.
    Found 1-bit 10-to-1 multiplexer for signal <reg_intersected_r[3]_X_8_o_Mux_220_o> created at line 339.
    Found 4-bit 4-to-1 multiplexer for signal <_n1456> created at line 131.
    Found 4-bit 4-to-1 multiplexer for signal <_n1459> created at line 130.
    Found 4-bit 4-to-1 multiplexer for signal <_n1445> created at line 254.
    Found 4-bit 4-to-1 multiplexer for signal <_n1453> created at line 261.
    Found 13-bit comparator lessequal for signal <n0002> created at line 155
    Found 13-bit comparator greater for signal <GND_8_o_reg_word_addr[12]_LessThan_4_o> created at line 155
    Found 9-bit comparator lessequal for signal <n0689> created at line 194
    Found 9-bit comparator lessequal for signal <n0691> created at line 195
    Found 10-bit comparator lessequal for signal <n0693> created at line 196
    Found 10-bit comparator lessequal for signal <n0695> created at line 197
    Found 9-bit comparator lessequal for signal <n0710> created at line 194
    Found 9-bit comparator lessequal for signal <n0712> created at line 195
    Found 10-bit comparator lessequal for signal <n0714> created at line 196
    Found 10-bit comparator lessequal for signal <n0716> created at line 197
    Found 9-bit comparator lessequal for signal <n0731> created at line 194
    Found 9-bit comparator lessequal for signal <n0733> created at line 195
    Found 10-bit comparator lessequal for signal <n0735> created at line 196
    Found 10-bit comparator lessequal for signal <n0737> created at line 197
    Found 9-bit comparator lessequal for signal <n0752> created at line 194
    Found 9-bit comparator lessequal for signal <n0754> created at line 195
    Found 10-bit comparator lessequal for signal <n0756> created at line 196
    Found 10-bit comparator lessequal for signal <n0758> created at line 197
    Found 9-bit comparator lessequal for signal <n0773> created at line 194
    Found 9-bit comparator lessequal for signal <n0775> created at line 195
    Found 10-bit comparator lessequal for signal <n0777> created at line 196
    Found 10-bit comparator lessequal for signal <n0779> created at line 197
    Found 9-bit comparator lessequal for signal <n0794> created at line 194
    Found 9-bit comparator lessequal for signal <n0796> created at line 195
    Found 10-bit comparator lessequal for signal <n0798> created at line 196
    Found 10-bit comparator lessequal for signal <n0800> created at line 197
    Found 9-bit comparator lessequal for signal <n0815> created at line 194
    Found 9-bit comparator lessequal for signal <n0817> created at line 195
    Found 10-bit comparator lessequal for signal <n0819> created at line 196
    Found 10-bit comparator lessequal for signal <n0821> created at line 197
    Found 9-bit comparator lessequal for signal <n0836> created at line 194
    Found 9-bit comparator lessequal for signal <n0838> created at line 195
    Found 10-bit comparator lessequal for signal <n0840> created at line 196
    Found 10-bit comparator lessequal for signal <n0842> created at line 197
    Found 9-bit comparator lessequal for signal <n0857> created at line 194
    Found 9-bit comparator lessequal for signal <n0859> created at line 195
    Found 10-bit comparator lessequal for signal <n0861> created at line 196
    Found 10-bit comparator lessequal for signal <n0863> created at line 197
    Found 9-bit comparator lessequal for signal <n0878> created at line 194
    Found 9-bit comparator lessequal for signal <n0880> created at line 195
    Found 10-bit comparator lessequal for signal <n0882> created at line 196
    Found 10-bit comparator lessequal for signal <n0884> created at line 197
    Found 8-bit comparator greater for signal <n0953> created at line 342
    Found 8-bit comparator greater for signal <GND_8_o_spr_color_idx_s[7]_LessThan_223_o> created at line 342
    Summary:
	inferred  30 Adder/Subtractor(s).
	inferred 687 D-type flip-flop(s).
	inferred  44 Comparator(s).
	inferred 677 Multiplexer(s).
Unit <battle_city> synthesized.

Synthesizing Unit <ram>.
    Related source file is "D:/RA51-2014/battle_city_fpga/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/ram.vhd".
        DATA_WIDTH = 32
        ADDR_WIDTH = 13
    Found 8192x32-bit dual-port RAM <Mram_mem> for signal <mem>.
    Found 32-bit register for signal <o_data>.
    Summary:
	inferred   1 RAM(s).
	inferred  32 D-type flip-flop(s).
Unit <ram> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8192x32-bit dual-port RAM                             : 1
# Adders/Subtractors                                   : 34
 10-bit adder                                          : 11
 13-bit adder                                          : 3
 13-bit subtractor                                     : 1
 2-bit adder                                           : 1
 30-bit subtractor                                     : 1
 4-bit subtractor                                      : 6
 9-bit adder                                           : 11
# Registers                                            : 41
 1-bit register                                        : 16
 10-bit register                                       : 2
 13-bit register                                       : 1
 2-bit register                                        : 3
 32-bit register                                       : 1
 4-bit register                                        : 1
 64-bit register                                       : 10
 8-bit register                                        : 5
 9-bit register                                        : 2
# Comparators                                          : 50
 10-bit comparator greater                             : 1
 10-bit comparator lessequal                           : 22
 13-bit comparator greater                             : 1
 13-bit comparator lessequal                           : 1
 8-bit comparator greater                              : 2
 9-bit comparator greater                              : 1
 9-bit comparator lessequal                            : 22
# Multiplexers                                         : 677
 1-bit 10-to-1 multiplexer                             : 1
 1-bit 2-to-1 multiplexer                              : 640
 10-bit 10-to-1 multiplexer                            : 1
 13-bit 2-to-1 multiplexer                             : 7
 16-bit 10-to-1 multiplexer                            : 1
 4-bit 10-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 8
 4-bit 4-to-1 multiplexer                              : 4
 64-bit 2-to-1 multiplexer                             : 10
 8-bit 10-to-1 multiplexer                             : 1
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 10-to-1 multiplexer                             : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <ram>.
INFO:Xst:3226 - The RAM <Mram_mem> will be implemented as a BLOCK RAM, absorbing the following register(s): <o_data>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8192-word x 32-bit                  |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <i_clk>         | rise     |
    |     weA            | connected to signal <i_we>          | high     |
    |     addrA          | connected to signal <i_w_addr>      |          |
    |     diA            | connected to signal <i_data>        |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 8192-word x 32-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <i_clk>         | rise     |
    |     addrB          | connected to signal <i_r_addr>      |          |
    |     doB            | connected to signal <o_data>        |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <ram> synthesized (advanced).

Synthesizing (advanced) Unit <vga_ctrl>.
The following registers are absorbed into counter <stage>: 1 register on signal <stage>.
The following registers are absorbed into counter <pixel_y>: 1 register on signal <pixel_y>.
The following registers are absorbed into counter <pixel_x>: 1 register on signal <pixel_x>.
Unit <vga_ctrl> synthesized (advanced).
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_63> of sequential type is unconnected in block <battle_city_periph>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8192x32-bit dual-port block RAM                       : 1
# Adders/Subtractors                                   : 31
 10-bit adder                                          : 10
 13-bit adder                                          : 3
 13-bit subtractor                                     : 1
 30-bit subtractor                                     : 1
 4-bit subtractor                                      : 6
 9-bit adder                                           : 10
# Counters                                             : 3
 10-bit up counter                                     : 1
 2-bit up counter                                      : 1
 9-bit up counter                                      : 1
# Registers                                            : 576
 Flip-Flops                                            : 576
# Comparators                                          : 50
 10-bit comparator greater                             : 1
 10-bit comparator lessequal                           : 22
 13-bit comparator greater                             : 1
 13-bit comparator lessequal                           : 1
 8-bit comparator greater                              : 2
 9-bit comparator greater                              : 1
 9-bit comparator lessequal                            : 22
# Multiplexers                                         : 987
 1-bit 10-to-1 multiplexer                             : 1
 1-bit 2-to-1 multiplexer                              : 960
 10-bit 10-to-1 multiplexer                            : 1
 13-bit 2-to-1 multiplexer                             : 7
 16-bit 10-to-1 multiplexer                            : 1
 4-bit 10-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 8
 4-bit 4-to-1 multiplexer                              : 4
 8-bit 10-to-1 multiplexer                             : 1
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 10-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <battle_city_i/zero_stg_addr_r_8> (without init value) has a constant value of 0 in block <battle_city_periph>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <battle_city_i/zero_stg_addr_r_9> (without init value) has a constant value of 0 in block <battle_city_periph>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <battle_city_i/zero_stg_addr_r_10> (without init value) has a constant value of 0 in block <battle_city_periph>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <battle_city_i/zero_stg_addr_r_11> (without init value) has a constant value of 0 in block <battle_city_periph>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <battle_city_i/zero_stg_addr_r_12> (without init value) has a constant value of 0 in block <battle_city_periph>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <pixel_x_d1_0> of sequential type is unconnected in block <vga_ctrl>.
WARNING:Xst:2677 - Node <pixel_x_d1_1> of sequential type is unconnected in block <vga_ctrl>.
WARNING:Xst:2677 - Node <pixel_x_d1_2> of sequential type is unconnected in block <vga_ctrl>.
WARNING:Xst:2677 - Node <pixel_x_d1_3> of sequential type is unconnected in block <vga_ctrl>.
WARNING:Xst:2677 - Node <pixel_y_d1_0> of sequential type is unconnected in block <vga_ctrl>.

Optimizing unit <battle_city_battle_city_periph_0_wrapper> ...

Optimizing unit <battle_city_periph> ...

Optimizing unit <vga_ctrl> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block battle_city_battle_city_periph_0_wrapper, actual ratio is 6.
FlipFlop battle_city_periph_0/battle_city_i/reg_intersected_r_0 has been replicated 5 time(s)
FlipFlop battle_city_periph_0/battle_city_i/reg_intersected_r_1 has been replicated 4 time(s)
FlipFlop battle_city_periph_0/battle_city_i/reg_intersected_r_2 has been replicated 1 time(s)
FlipFlop battle_city_periph_0/battle_city_i/reg_intersected_r_3 has been replicated 1 time(s)
FlipFlop battle_city_periph_0/vga_ctrl_i/pixel_x_1 has been replicated 1 time(s)
FlipFlop battle_city_periph_0/vga_ctrl_i/pixel_x_2 has been replicated 1 time(s)
FlipFlop battle_city_periph_0/vga_ctrl_i/pixel_y_0 has been replicated 1 time(s)
FlipFlop battle_city_periph_0/vga_ctrl_i/pixel_y_2 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 572
 Flip-Flops                                            : 572

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : battle_city_battle_city_periph_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2035
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 127
#      LUT2                        : 124
#      LUT3                        : 17
#      LUT4                        : 825
#      LUT5                        : 103
#      LUT6                        : 176
#      MUXCY                       : 395
#      MUXF7                       : 40
#      VCC                         : 1
#      XORCY                       : 222
# FlipFlops/Latches                : 572
#      FD                          : 27
#      FDE                         : 508
#      FDR                         : 3
#      FDRE                        : 34
# RAMS                             : 16
#      RAMB16BWER                  : 16

Device utilization summary:
---------------------------

Selected Device : 6slx45fgg676-2 


Slice Logic Utilization: 
 Number of Slice Registers:             572  out of  54576     1%  
 Number of Slice LUTs:                 1376  out of  27288     5%  
    Number used as Logic:              1376  out of  27288     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1459
   Number with an unused Flip Flop:     887  out of   1459    60%  
   Number with an unused LUT:            83  out of   1459     5%  
   Number of fully used LUT-FF pairs:   489  out of   1459    33%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                         181
 Number of bonded IOBs:                   0  out of    358     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               16  out of    116    13%  
    Number using Block RAM only:         16

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                   | Load  |
-----------------------------------+---------------------------------------------------------+-------+
S_AXI_ACLK                         | NONE(battle_city_periph_0/battle_city_i/reg_intsect_r_1)| 588   |
-----------------------------------+---------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.869ns (Maximum Frequency: 101.322MHz)
   Minimum input arrival time before clock: 7.297ns
   Maximum output required time after clock: 1.754ns
   Maximum combinational path delay: 0.359ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 9.869ns (frequency: 101.322MHz)
  Total number of paths / destination ports: 888554 / 1411
-------------------------------------------------------------------------
Delay:               9.869ns (Levels of Logic = 19)
  Source:            battle_city_periph_0/battle_city_i/registers_s_4_50 (FF)
  Destination:       battle_city_periph_0/battle_city_i/ram_i/Mram_mem16 (RAM)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: battle_city_periph_0/battle_city_i/registers_s_4_50 to battle_city_periph_0/battle_city_i/ram_i/Mram_mem16
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              5   0.525   1.296  battle_city_periph_0/battle_city_i/registers_s_4_50 (battle_city_periph_0/battle_city_i/registers_s_4_50)
     LUT6:I0->O            1   0.254   0.000  battle_city_periph_0/battle_city_i/Mmux_reg_intersected_r[3]_X_8_o_wide_mux_188_OUT_62 (battle_city_periph_0/battle_city_i/Mmux_reg_intersected_r[3]_X_8_o_wide_mux_188_OUT_62)
     MUXF7:I1->O           1   0.175   0.682  battle_city_periph_0/battle_city_i/Mmux_reg_intersected_r[3]_X_8_o_wide_mux_188_OUT_5_f7_1 (battle_city_periph_0/battle_city_i/Mmux_reg_intersected_r[3]_X_8_o_wide_mux_188_OUT_5_f72)
     LUT6:I5->O            4   0.254   1.032  battle_city_periph_0/battle_city_i/Msub_sprt_int_row_s<3:0>_lut<2>1 (battle_city_periph_0/battle_city_i/Msub_sprt_int_row_s<3:0>_lut<2>)
     LUT5:I2->O            4   0.235   0.912  battle_city_periph_0/battle_city_i/Msub_sprt_int_row_s<3:0>_xor<2>11 (battle_city_periph_0/battle_city_i/sprt_int_row_s<2>)
     LUT6:I4->O            2   0.250   0.834  battle_city_periph_0/battle_city_i/Mmux_address_s3_B511 (battle_city_periph_0/battle_city_i/Mmux_address_s3_B51)
     LUT6:I4->O            1   0.250   0.682  battle_city_periph_0/battle_city_i/Mmux_address_s3_B54 (battle_city_periph_0/battle_city_i/Mmux_address_s3_B54)
     LUT6:I5->O            1   0.254   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_lut<1> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_lut<1>)
     MUXCY:S->O            1   0.215   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<1> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<2> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<3> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<4> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<5> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<6> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<7> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<8> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<9> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<10> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<10>)
     MUXCY:CI->O           0   0.023   0.000  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<11> (battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_cy<11>)
     XORCY:CI->O          16   0.206   1.181  battle_city_periph_0/battle_city_i/Mmux_address_s3_rs_xor<12> (battle_city_periph_0/battle_city_i/Mmux_address_s3_split<12>)
     RAMB16BWER:ADDRB13        0.400          battle_city_periph_0/battle_city_i/ram_i/Mram_mem16
    ----------------------------------------
    Total                      9.869ns (3.250ns logic, 6.619ns route)
                                       (32.9% logic, 67.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 19935 / 1231
-------------------------------------------------------------------------
Offset:              7.297ns (Levels of Logic = 3)
  Source:            S_AXI_AWADDR<18> (PAD)
  Destination:       battle_city_periph_0/battle_city_i/registers_s_1_56 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_AWADDR<18> to battle_city_periph_0/battle_city_i/registers_s_1_56
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O            1   0.254   1.137  battle_city_periph_0/battle_city_i/we_i_GND_8_o_AND_15_o23 (battle_city_periph_0/battle_city_i/we_i_GND_8_o_AND_15_o23)
     LUT6:I0->O           65   0.254   2.213  battle_city_periph_0/battle_city_i/we_i_GND_8_o_AND_15_o24 (battle_city_periph_0/battle_city_i/we_i_GND_8_o_AND_15_o2)
     LUT5:I1->O          450   0.254   2.452  battle_city_periph_0/battle_city_i/we_i_GND_8_o_AND_15_o4 (battle_city_periph_0/battle_city_i/we_i_GND_8_o_AND_15_o)
     FDE:CE                    0.302          battle_city_periph_0/battle_city_i/registers_s_0_0
    ----------------------------------------
    Total                      7.297ns (1.495ns logic, 5.802ns route)
                                       (20.5% logic, 79.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              1.754ns (Levels of Logic = 1)
  Source:            battle_city_periph_0/r_write_response (FF)
  Destination:       S_AXI_WREADY (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: battle_city_periph_0/r_write_response to S_AXI_WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   0.994  battle_city_periph_0/r_write_response (battle_city_periph_0/r_write_response)
     LUT3:I0->O            0   0.235   0.000  battle_city_periph_0/battle_city_i/we_i_GND_8_o_AND_15_o211 (S_AXI_AWREADY)
    ----------------------------------------
    Total                      1.754ns (0.760ns logic, 0.994ns route)
                                       (43.3% logic, 56.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 2
-------------------------------------------------------------------------
Delay:               0.359ns (Levels of Logic = 1)
  Source:            S_AXI_AWVALID (PAD)
  Destination:       S_AXI_WREADY (PAD)

  Data Path: S_AXI_AWVALID to S_AXI_WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I1->O            0   0.250   0.000  battle_city_periph_0/battle_city_i/we_i_GND_8_o_AND_15_o211 (S_AXI_AWREADY)
    ----------------------------------------
    Total                      0.359ns (0.359ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
S_AXI_ACLK     |    9.869|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.54 secs
 
--> 

Total memory usage is 285520 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  212 (   0 filtered)
Number of infos    :    3 (   0 filtered)

